{
  "name": "ponto-real-go-web",
  "version": "1.1.3",
  "private": true,
  "description": "Ferramentas de lint e formatação do front-end. O aplicativo NÃO tem build: web/ é servido exatamente como está, embutido no binário Go via go:embed. O Node é necessário só para rodar lint, testes e Prettier.",
  "scripts": {
    "lint": "eslint web/",
    "test": "node --test \"web/js/*.test.js\"",
    "format": "prettier --write \"web/**/*.{js,css}\"",
    "format:check": "prettier --check \"web/**/*.{js,css}\""
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "prettier": "3.9.6"
  }
}
